<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
	<groupId>com.kerbaya</groupId>
	<artifactId>jse8-parent</artifactId>
	<version>2</version>
	<relativePath/>
</parent>

<groupId>com.kerbaya.maven.reposync-it</groupId>
<artifactId>nested-managed-child-2</artifactId>
<version>1.0.0</version>

<packaging>pom</packaging>

<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.kerbaya.reposync</groupId>
			<artifactId>simple</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</dependencyManagement>

</project>
