# reposync

./: README.md  pom.xml
reposync/: .gitignore  pom.xml
reposync/src/it-dep/: dep02.xml  dep05.xml
reposync/src/it/test02/: invoker.properties
reposync/src/it/test03/: invoker.properties
reposync/src/it/test04/: pom.xml
reposync/src/main/java/com/kerbaya/maven/reposync/: AetherUtils.java  DeploymentPlan.java  ExtraItem.java  ResolutionCollector.java  UpdateMojo.java  Utils.java
reposync/src/site/markdown/: index.md
reposync/src/test/java/com/kerbaya/maven/reposync/: ExtraItemTest.java
reposync/src/test/verifier/: verifications.xml
src/it/: settings.xml
src/it-dep/: dep01.xml  dep03-1.0.0.xml  dep03-1.0.1.xml  dep04.xml  dep06.xml
src/it-repo/com/kerbaya/reposync/simple/1.0.0/: simple-1.0.0.pom
src/it/force/: invoker.properties  pom.xml
src/it/ignorePreexisting/: invoker.properties  pom.xml
src/it/managed/: invoker.properties  pom.xml  postbuild.groovy
src/it/nested-managed/: invoker.properties  pom.xml  postbuild.groovy
src/it/nested-managed/nested-managed-child-1/: pom.xml
src/it/nested-managed/nested-managed-child-2/: pom.xml
src/it/simple/: invoker.properties  postbuild.groovy
src/it/test01/: pom.xml
src/it/test02/: pom.xml
src/it/test03/: invoker.properties  pom.xml
src/it/test06/: pom.xml
src/main/java/com/kerbaya/maven/reposync/: ArtifactItem.java  ArtifactPath.java  ExtraItem.java  Filter.java  ManagedDependencyKey.java  RegExFilter.java  ReleaseArtifact.java  ResolutionCollector.java  UpdateMojo.java  Utils.java
src/test/java/com/kerbaya/maven/reposync/: ArtifactItemTest.java  FilterTest.java  RegExFilterTest.java
