<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
	<groupId>com.kerbaya</groupId>
	<artifactId>jse8-parent</artifactId>
	<version>2</version>
	<relativePath/>
</parent>

<groupId>com.kerbaya.maven</groupId>
<artifactId>reposync-maven-plugin</artifactId>
<version>1.3.0-SNAPSHOT</version>

<packaging>maven-plugin</packaging>

<name>RepoSync Maven Plugin</name>
<description>Prepares a remote repository for collection and resolution of provided dependencies</description>

<url>https://www.kerbaya.com/reposync/</url>

<inceptionYear>2018</inceptionYear>

<organization>
	<name>Kerbaya Software</name>
	<url>https://www.kerbaya.com</url>
</organization>

<licenses>
	<license>
		<name>GNU General Public License v3.0 or later</name>
		<url>https://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
	</license>
</licenses>

<developers>
	<developer>
		<organization>Kerbaya Software</organization>
		<organizationUrl>https://www.kerbaya.com</organizationUrl>
	</developer>
</developers>

<prerequisites>
	<maven>3.6</maven>
</prerequisites>

<scm>
	<connection>scm:git:https://github.com/Kerbaya/reposync.git</connection>
	<developerConnection>scm:git:ssh://git@github.com/Kerbaya/reposync.git</developerConnection>
	<url>https://github.com/Kerbaya/reposync/tree/1.3.0</url>
	<tag>1.3.0</tag>
</scm>

<issueManagement>
	<system>github</system>
	<url>https://github.com/Kerbaya/reposync/issues</url>
</issueManagement>

<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<itPluginRepo>file://${project.build.directory}/it-plugin-repo</itPluginRepo>
	<itDepRepo>file://${project.build.directory}/it-dep-repo</itDepRepo>
</properties>

<dependencies>
	<dependency>
		<groupId>org.apache.maven</groupId>
		<artifactId>maven-core</artifactId>
		<version>3.8.6</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.maven.resolver</groupId>
		<artifactId>maven-resolver-util</artifactId>
		<version>1.8.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.maven.plugin-tools</groupId>
		<artifactId>maven-plugin-annotations</artifactId>
		<version>3.6.4</version>
		<scope>provided</scope>
		<optional>true</optional>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.2</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.24</version>
		<scope>provided</scope>
		<optional>true</optional>
	</dependency>
</dependencies>

<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
		</plugins>
	</pluginManagement>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>3.0.0</version>
			<executions>
				<execution>
					<id>deploy-it-plugin</id>
					<phase>pre-integration-test</phase>
					<goals>
						<goal>deploy-file</goal>
					</goals>
					<configuration>
						<file>${project.build.directory}/${project.build.finalName}.jar</file>
						<pomFile>pom.xml</pomFile>
						<url>${itPluginRepo}</url>
					</configuration>
				</execution>
				<execution>
					<id>deploy-it-dep01</id>
					<phase>pre-integration-test</phase>
					<goals>
						<goal>deploy-file</goal>
					</goals>
					<configuration>
						<file>src/it-dep/empty.jar</file>
						<pomFile>src/it-dep/dep01.xml</pomFile>
						<sources>src/it-dep/empty.jar</sources>
						<javadoc>src/it-dep/empty.jar</javadoc>
						<url>${itDepRepo}</url>
					</configuration>
				</execution>
				<execution>
					<id>deploy-it-dep02</id>
					<phase>pre-integration-test</phase>
					<goals>
						<goal>deploy-file</goal>
					</goals>
					<configuration>
						<file>src/it-dep/empty.jar</file>
						<pomFile>src/it-dep/dep02.xml</pomFile>
						<sources>src/it-dep/empty.jar</sources>
						<javadoc>src/it-dep/empty.jar</javadoc>
						<url>${itDepRepo}</url>
					</configuration>
				</execution>
				<execution>
					<id>deploy-it-dep03-1.0.0</id>
					<phase>pre-integration-test</phase>
					<goals>
						<goal>deploy-file</goal>
					</goals>
					<configuration>
						<file>src/it-dep/empty.jar</file>
						<pomFile>src/it-dep/dep03-1.0.0.xml</pomFile>
						<sources>src/it-dep/empty.jar</sources>
						<javadoc>src/it-dep/empty.jar</javadoc>
						<url>${itDepRepo}</url>
					</configuration>
				</execution>
				<execution>
					<id>deploy-it-dep03-1.0.1</id>
					<phase>pre-integration-test</phase>
					<goals>
						<goal>deploy-file</goal>
					</goals>
					<configuration>
						<file>src/it-dep/empty.jar</file>
						<pomFile>src/it-dep/dep03-1.0.1.xml</pomFile>
						<sources>src/it-dep/empty.jar</sources>
						<javadoc>src/it-dep/empty.jar</javadoc>
						<url>${itDepRepo}</url>
					</configuration>
				</execution>
				<execution>
					<id>deploy-it-dep04</id>
					<phase>pre-integration-test</phase>
					<goals>
						<goal>deploy-file</goal>
					</goals>
					<configuration>
						<file>src/it-dep/empty.jar</file>
						<pomFile>src/it-dep/dep04.xml</pomFile>
						<sources>src/it-dep/empty.jar</sources>
						<javadoc>src/it-dep/empty.jar</javadoc>
						<url>${itDepRepo}</url>
					</configuration>
				</execution>
				<execution>
					<id>deploy-it-dep05</id>
					<phase>pre-integration-test</phase>
					<goals>
						<goal>deploy-file</goal>
					</goals>
					<configuration>
						<file>src/it-dep/empty.jar</file>
						<pomFile>src/it-dep/dep05.xml</pomFile>
						<url>${itDepRepo}</url>
					</configuration>
				</execution>
				<execution>
					<id>deploy-it-dep06</id>
					<phase>pre-integration-test</phase>
					<goals>
						<goal>deploy-file</goal>
					</goals>
					<configuration>
						<file>src/it-dep/empty.jar</file>
						<pomFile>src/it-dep/dep06.xml</pomFile>
						<url>${itDepRepo}</url>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-invoker-plugin</artifactId>
			<version>3.3.0</version>
			<executions>
				<execution>
					<goals>
						<goal>run</goal>
					</goals>
					<configuration>
						<failIfNoProjects>true</failIfNoProjects>
						<properties>
							<pluginGroupId>${project.groupId}</pluginGroupId>
							<pluginArtifactId>${project.artifactId}</pluginArtifactId>
							<pluginVersion>${project.version}</pluginVersion>
							<itPluginRepo>${itPluginRepo}</itPluginRepo>
							<itDepRepo>${itDepRepo}</itDepRepo>
						</properties>
						<!-- 
						<debug>true</debug>
						<mavenOpts>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8000</mavenOpts>
						-->
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-verifier-plugin</artifactId>
			<version>1.1</version>
			<executions>
				<execution>
					<goals>
						<goal>verify</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-site-plugin</artifactId>
			<version>3.7.1</version>
			<configuration>
				<topSiteURL>https://www.kerbaya.com/reposync/</topSiteURL>
				<skipDeploy>true</skipDeploy>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.simplify4u.plugins</groupId>
			<artifactId>sign-maven-plugin</artifactId>
			<version>1.0.1</version>
			<executions>
				<execution>
					<goals>
						<goal>sign</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-plugin-plugin</artifactId>
			<version>3.6.4</version>
			<executions>
				<execution>
					<?m2e ignore?>
					<goals>
						<goal>descriptor</goal>
					</goals>
					<configuration>
						<goalPrefix>reposync</goalPrefix>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>3.2.1</version>
			<executions>
				<execution>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>3.4.1</version>
			<executions>
				<execution>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>

<reporting>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-project-info-reports-plugin</artifactId>
			<version>3.4.1</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-plugin-plugin</artifactId>
			<version>3.6.4</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>3.4.1</version>
		</plugin>
	</plugins>
</reporting>

</project>
