<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.kerbaya.maven</groupId>
<artifactId>reposync-maven-plugin-it-test</artifactId>
<version>1.0.0</version>
<packaging>pom</packaging>

<pluginRepositories>
	<pluginRepository>
		<id>it-plugin-repo</id>
		<url>${itPluginRepo}</url>
	</pluginRepository>
</pluginRepositories>

<repositories>
	<repository>
		<id>target-repo</id>
		<url>file://${project.build.directory}/repo</url>
	</repository>
	<repository>
		<id>it-dep-repo</id>
		<url>${itDepRepo}</url>
	</repository>
</repositories>

<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>com.kerbaya.maven</groupId>
							<artifactId>reposync-maven-plugin-it-dep01</artifactId>
							<version>1.0.0</version>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<destFileName>dep01.jar</destFileName>
						</artifactItem>
						<artifactItem>
							<groupId>com.kerbaya.maven</groupId>
							<artifactId>reposync-maven-plugin-it-dep01</artifactId>
							<version>1.0.0</version>
							<type>pom</type>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<destFileName>dep01.pom</destFileName>
						</artifactItem>
					</artifactItems>
					<artifact>com.kerbaya.maven:reposync-maven-plugin-it-dep01:1.0.0</artifact>
					<manualInclude>com.kerbaya.maven:reposync-maven-plugin-it-dep01</manualInclude>
					<resolutionFuzziness>artifactId</resolutionFuzziness>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<file>${project.build.directory}/dep01.jar</file>
					<repositoryId>target-repo</repositoryId>
					<url>file://${project.build.directory}/repo</url>
					<pomFile>${project.build.directory}/dep01.pom</pomFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<excludeDefaultDirectories>true</excludeDefaultDirectories>
					<filesets>
						<fileset>
							<directory>${project.build.directory}/repo/com/kerbaya/maven/reposync-maven-plugin-it-dep01</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>${pluginGroupId}</groupId>
				<artifactId>${pluginArtifactId}</artifactId>
				<version>${pluginVersion}</version>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>com.kerbaya.maven</groupId>
							<artifactId>reposync-maven-plugin-it-dep01</artifactId>
							<version>1.0.0</version>
						</artifactItem>
					</artifactItems>
					<repositoryUrl>file://${project.build.directory}/repo</repositoryUrl>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
</build>

</project>
